# api-livin-other

./: README.md  build.gradle  settings.gradle
src/main/java/com/manoloscorp/livinother/: LivinotherApplication.java
src/main/java/com/manoloscorp/livinother/configuration/: SwaggerConfig.java
src/main/java/com/manoloscorp/livinother/configuration/security/: TokenService.java  WebSecurityConfig.java
src/main/java/com/manoloscorp/livinother/entities/: AppUser.java  City.java  Donation.java  Faq.java  Ischemia.java  MedicalHistory.java  Organ.java  State.java  Storie.java  Transplant.java  User.java
src/main/java/com/manoloscorp/livinother/repositories/: FaqRepository.java  IschemiaRepository.java  MedicalHistoryRepository.java  StorieRepository.java  UserRepository.java
src/main/java/com/manoloscorp/livinother/resources/: AuthResource.java  DashboardResource.java  DonationResource.java  FaqResource.java  IschemiaResource.java  LeadResource.java  OrganResource.java  ProfileResource.java  StateResource.java  StorieResource.java  TransplantResource.java
src/main/java/com/manoloscorp/livinother/services/: FaqService.java  FaqServiceImpl.java  IschemiaService.java  IschemiaServiceImpl.java  OrganService.java  OrganServiceImpl.java  StateService.java  StateServiceImpl.java  StorieService.java  StorieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/manoloscorp/livinother/shared/: RestConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/manoloscorp/livinother/: LivinotherApplicationTests.java
(+19 files in other folders)
