# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:livin-other
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.springfox.documentation=DEBUG

# jwt
jwt.secret=manolosSecretKey
# expiration 30 minutos
jwt.jwtExpirationMs= 60000
